<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDream Merch | album</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
body {
	font-family: 'Baloo 2', cursive;
    background: url(bg2.gif) no-repeat center fixed; 
    background-size: cover;
}
h1 {
    text-align: center;
    color: #E2F1E7;
    text-shadow: 2px 2px #3C3D37;
    font-size: 70px;
}
.activity-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.activity {
    position: relative;
    width: 270px;
    margin: 20px;
    text-align: center;
}
.activity img {
    width: 230px;
    height: 230px;
    border-radius: 15px;
}
.activity p {
    color: #DBAFA0;
	font-family: 'Baloo 2', cursive;
	color: #E2F1E7;
	font-weight: bold;
    text-shadow: 4px 3px #181C14;
    font-size: 25px;
	letter-spacing: 2px;
    margin-top: 10px;
}
.activity .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.activity .button {
    padding: 10px 20px;
    background-color: white;
    color: black;
	font-weight: bold;
    text-shadow:
    transition: opacity 0.5s;
    font-size: 16px;
	font-family: 'Amatic SC', cursive;
    border-radius: 10px;
    border: none;
    cursor: pointer;
	padding: 20px;
}
.activity .button:hover {
    background-color: transparent;
    color: #E2F1E7;
	font-weight: bold;
    text-shadow: 2px 2px #3C3D37;
}
.home-link a {
            color: #E2F1E7 ;
            text-decoration: none;
}
.home-link a:hover {
            color: #F2E5BF;
}
</style>
</head>
<body>

<h1><b>Albums</b></h1>
<div class="activity-container">
    <div class="activity">
		<p>TREASURE -  1st Single Album "THE FIRST STEP: Chapter 1" white ver.<p/>
        <img src="ts1w.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		<p>TREASURE - 1st Single Album "THE FIRST STEP: Chapter 1" black ver.<p/>
        <img src="ts1b.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		 <p>TREASURE - 2nd Single Album "THE FIRST STEP: Chapter 2" white ver.<p/>
        <img src="ts2w.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		 <p>TREASURE - 2nd Single Album "THE FIRST STEP: Chapter 2" black ver.<p/>
        <img src="ts2b.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		<p>TREASURE - 3rd Single Album "THE FIRST STEP: Chapter 3" white ver.<p/>
        <img src="ts3w.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		<p>TREASURE - 3rd Single Album "THE FIRST STEP: Chapter 3" black ver.<p/>
        <img src="ts3b.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		<p>TREASURE - 1st Album "THE FIRST STEP: TREASURE EFFECT" pink ver.<p/>
        <img src="pink.jpg" alt="Treasure">
        <p>Price: ₱500</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
    <div class="activity">
		<p>TREASURE - 1st Album "THE FIRST STEP: TREASURE EFFECT" blue ver.<p/>
        <img src="blue.jpg" alt="Treasure">
        <p>Price: ₱500</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<p>TREASURE - 1st Album "THE FIRST STEP: TREASURE EFFECT" green ver.<p/>
        <img src="green.jpg" alt="Treasure">
        <p>Price: ₱500</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<p>TREASURE - 1st Mini Album "THE SECOND STEP: Chapter 1" light green ver.<p/>
        <img src="lightg.webp" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<p>TREASURE - 1st Mini Album "THE SECOND STEP: Chapter 1" light oranges ver.<p/>
        <img src="lighto.webp" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<br><p>aespa - 1st Mini Album "Savage"</p><br><br><br>
        <img src="as.jpg" alt="aespa">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<br><br><p>aespa - 2nd Mini Album "girls"</p><br><br>
        <img src="ag.jpg" alt="aespa"><br>
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<br><br><p>aespa - 3rd Mini Album "My World"</p><br><br>
        <img src="amy.jpg" alt="aespa"><br>
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<p>TREASURE - 2nd Mini Album "THE SECOND STEP: Chapter 2" light blue ver.<p/>
        <img src="t1.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
	<div class="activity">
		<p>TREASURE - 2nd Mini Album "THE SECOND STEP: Chapter 2" dark green ver.<p/>
        <img src="t2.jpg" alt="Treasure">
        <p>Price: ₱300</p>
        <a href="add.html"><button class="button">Add to Cart</button></a>
        <a href="checkout1.html"><button class="button">Check Out</button></a>
        <hr>
    </div>
</div>

<h1 class="home-link"><b><a href="index.html#shop">HOME</b></a></h1>

</body>
</html>
