<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDream Merch | Cart</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            font-weight: bold;
            text-shadow: 1px 2px #F0F3FF;
			word-spacing: 2px;
			background: #E2F1E7;
        }
		
        ul {
            margin-top: 2px;
            width: 100%;
            padding: 0; 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            background: transparent;
            list-style-type: none; /* Remove list item dots */
        }

        li {
            float: left;
            margin-left: 10px;
            position: relative; /* Needed for dropdown positioning */
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #E7FBE6;
        }
		 .cart-icon {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        .acct-icon {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }
		 .dropdown {
            display: none; 
            position: absolute; 
            background-color: #F0F3FF; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        }

        li:hover .dropdown {
            display: block; /* Show dropdown on hover */
        }

        .dropdown a {
            color: black; /* Text color for dropdown links */
            padding: 12px 16px; /* Padding for dropdown items */
            text-decoration: none; /* Remove underline */
            display: block; /* Block display for the items */
        }

        .dropdown a:hover {
            background-color: #E7FBE6; /* Background color on hover */
        }
		h1 {
			text-align: center;
			font-size: 70px;
		}
        .container {
            width: 60%;
            margin: auto;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .item img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .item-info {
            flex-grow: 1;
        }
        .item-info h3 {
            margin: 0;
			font-size: 25px;
        }
        .item-info p {
            margin: 5px 0;
            color: #555;
			font-size: 20px;
        }
        .item-info .price {
            font-weight: bold;
        }
        .checkout-btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        .checkout-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
 <ul>
        <li><a href="index.html#home">HOME</a></li>
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#shop">SHOP</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
        <li style="float:right; position: relative;">
            <a href="#"><img src="account.png" alt="Account Icon" class="acct-icon"></a>
            <div class="dropdown">
                <a href="login.html">Log In</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </li>
        <li style="float:right"><a href="checkout.html"><img src="cart.png" alt="Cart Icon" class="cart-icon"></a></li>
    </ul>
    <div class="container">
        <h1>CART</h1>

        <!-- Item 1 -->
        <div class="item">
            <img src="ts1w.jpg" alt="Item 1">
            <div class="item-info">
                <h3>TREASURE -  1st Single Album "THE FIRST STEP: Chapter 1"  white ver 1</h3>
                <p class="price">₱300</p>
                <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>
            </div>
        </div>

        <!-- Item 2 -->
        <div class="item">
            <img src="as.jpg" alt="Item 2">
            <div class="item-info">
                <h3>aespa - 1st Mini Album "Savage"</h3>
                <p class="price">₱300</p>
                <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>
            </div>
        </div>

        <!-- Item 3 -->
        <div class="item">
            <img src="txt1.jpg" alt="Item 3">
            <div class="item-info">
                <h3>TXT LIGHT STICK</h3>
                <p class="price">₱1,200</p>
                <button class="checkout-btn" onclick="window.location.href='checkout.html'"">Checkout</button>
            </div>
        </div>

        <!-- Item 4 -->
        <div class="item">
            <img src="less1.jpg" alt="Item 4">
            <div class="item-info">
                <h3>LESSERAFEM LIGHT STICK</h3>
                <p class="price">₱1,200</p>
                <button class="checkout-btn" onclick="window.location.href='checkout.html'">Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>
