<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDream Merch | light stick</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
body {
	font-family: 'Baloo 2', cursive;
    background: url(bg3.gif) no-repeat center fixed; 
    background-size: cover;
}
h1 {
    text-align: center;
    color: #E2F1E7;
    text-shadow: 2px 2px #3C3D37;
    font-size: 70px;
}
.activity-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.activity {
    position: relative;
    width: 270px;
    margin: 20px;
    text-align: center;
}
.activity img {
    width: 230px;
    height: 230px;
    border-radius: 15px;
}
.activity p {
    color: #DBAFA0;
	font-family: 'Baloo 2', cursive;
	color: #E2F1E7;
	font-weight: bold;
    text-shadow: 4px 3px #181C14;
    font-size: 30px;
	letter-spacing: 2px;
    margin-top: 10px;
}
.activity .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.activity .button {
    padding: 10px 20px;
    background-color: white;
    color: black;
	font-weight: bold;
    text-shadow:
    transition: opacity 0.5s;
    font-size: 16px;
	font-family: 'Amatic SC', cursive;
    border-radius: 10px;
    border: none;
    cursor: pointer;
	padding: 20px;
}
.activity .button:hover {
    background-color: transparent;
    color: #E2F1E7;
	font-weight: bold;
    text-shadow: 2px 2px #3C3D37;
}
.home-link a {
            color: #E2F1E7 ;
            text-decoration: none;
}
.home-link a:hover {
            color: #F2E5BF;
}
</style>
</head>
<body>

<h1><b>Light Stick</b></h1>
<div class="activity-container">
    <div class="activity">
		<p>TXT LIGHT <br> STICK<p/>
        <img src="txt1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>TREASURE LIGHT STICK<p/>
        <img src="treasure1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>SEVENTEEN LIGHT STICK<p/>
        <img src="svt1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>ENHYPEN LIGHT STICK<p/>
        <img src="enha1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>BTS LIGHT <br> STICK<p/>
        <img src="bts1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>LESSERAFIM LIGHT STICK<p/>
        <img src="less1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>BOYNEXTDOOR LIGHT STICK<p/>
        <img src="bnd1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
    <div class="activity">
		<p>G(i)-IDLE LIGHT STICK<p/>
        <img src="gidle1.jpg" alt="txt">
        <p>Price: ₱1,200</p>
        <div class="button-container">
            <a href="add1.html"><button class="button">Add to Cart</button></a>
            <a href="checkout2.html"><button class="button">Check Out</button></a>
        </div><hr>
    </div>
</div>
<h1 class="home-link"><b><a href="index.html#shop">HOME</b></h1>
</body>
</html>
