<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDream Merch | thankyouu!!!</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
		body {
			font-family: 'Baloo 2', cursive;
            font-weight: bold;
            text-shadow: 2px 3px #F0F3FF;
            font-size: 30px;
            letter-spacing: 5px;
            padding: 100px 100px;
			background: url(bg4.gif) no-repeat center fixed; 
			background-size: cover;
            text-align: center;
        }
		h1 {
			color: #A02334;
			text-shadow: 2px 3px #E7FBE6;
			font-size: 80px;
		
		}
		h2 {
			color: #A02334;
			text-shadow: 2px 2px #3C3D37;
			font-size: 30px;
		}
		.al-link a {
            color: #E2F1E7 ;
            text-decoration: none;
		}
		.al-link a:hover {
            color: #FFF4EA;
        }
		img {
            width: 250px; 
            height: 200px;
            margin: 0 auto;
            display: block; 
        }
    </style>
</head>
<body>
	<img src="icon1.png">
	<h1>THANK YOUU!!</h1>
	<h2 class="al-link"><b><a href="lstick.html">BACK TO SHOP</a></b></h2>
</body>
</html>
